<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Tienda Ropa/style/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/3bebcf64c8.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img\Logo\logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>AISAAC STR</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="img\Logo\logo.png" alt="Logo"></a>
            </div>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="../Tienda Ropa/index.html">Inicio</a></li>
                    <a href="">|</a>
                    <li class="dropdown">
                        <a href="#">Ropa</a>
                        <div class="dropdown-content">
                            <a href="./busos.html">Camisetas</a>
                            <a href="camisas.html">Camisas</a>
                            <a href="polos.html">Polos</a>
                            <a href="jeans.html">Jeans</a>
                            <a href="pantalon.html">Pantalones</a>
                            <a href="joggers.html">Joggers</a>
                            <a href="medias.html">Medias</a>
                            <a href="boxer.html">Boxers</a>
                        </div>
                    </li>
                    <a href="">|</a>
                    <li class="dropdown">
                        <a href="#">Zapatos</a>
                        <div class="dropdown-content">
                            <a style="font-size: smaller;">Hombre</a>
                            <ps>_________</ps>
                            <a href="tenis_hombre.html">Tenis</a>
                            <a href="botas.html">Botas</a><br>
                            <a style="font-size: smaller;">Dama</a>
                            <ps>_________</ps>
                            <a href="tenis_damas.html">Tenis</a>
                            <a style="color: transparent;">-</a>
                        </div>

                    </li>
                    <a href="">|</a>
                    <li class="dropdown">
                        <a href="accesorios.html">Accesorios</a>
                    </li>
                    <a href="">|</a>
                    <li><a href="contactenos.html">Contactenos</a></li>
                    </li>
                    <a href="">|</a>
                    <li><a href="nosotros.html">Sobre Nosotros</a></li>
                </ul>
            </div>
            <div class="group">
                <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
                    <g>
                        <path
                            d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                        </path>
                    </g>
                </svg>
                <input placeholder="Buscar" type="search" class="input">
                <div class="user-login">
                    <span class="menu-divider">|</span>
                    <img src="img/Usuario icono.png" alt="Usuario" class="icono-usuario">
                    <div class="login-dropdown">
                      
                      <button class="login-btn" onclick="window.location.href='login.html'">
                        INICIAR SESIÓN
                      </button>
                      <hr class="linea-divisoria">
                      <div class="register-text">¿NO TIENES CUENTA AÚN?</div>
                     
                      <button class="register-btn" onclick="window.location.href='register.html'">
                        REGÍSTRATE
                      </button>
                    </div>
                  </div>                  
        </nav>
    </header>
    <main>
        <script src="js\corousel.js"></script>
        <div class="carousel-wrapper">
            <div class="carousel-container">
                <div class="carousel">
                    <div class="image"><img src="img\carousel\carousel1.jpg" alt=""></div>
                    <div class="image"><img src="img\carousel\carousel5.jpg" alt=""></div>
                    
                </div>
            </div>
            <div class="button-wrapper">
                <button id="prevBtn"><i class="far fa-arrow-alt-circle-left"></i></button>
                <button id="nextBtn"><i class="far fa-arrow-alt-circle-right"></i></button>
            </div>
        </div>

        <section class="products">
            <h2>Nuestros Productos</h2>
            <div class="card-container">
                <div class="card left">
                    <div class="card-image">
                        <img src="img\modelos\modelocamisetas.png" alt="Imagen 1">
                    </div>
                    <div class="card-content">
                        <h3>Camisetas</h3>
                        <p>Muchas más camisetas aquí!</p>
                        <a href="busos.html" class="btn">Ver más <span><i class="fas fa-arrow-circle-right"></i> </span></a>
                    </div>
                </div>

                <div class="card right">
                    <div class="card-image">
                        <img src="img\Logo\camisa.jpg" alt="Imagen 2">
                    </div>
                    <div class="card-content">
                        <h3>Camisas</h3>
                        <p>Muchas más camisas aquí!</p>
                        <a href="camisas.html" class="btn">Ver más <span><i class="fas fa-arrow-circle-right"></i> </span></a>
                    </div>
                </div>
            </div>

            <div class="card-container">
                <div class="card left">
                    <div class="card-image">
                        <img src="img\modelos\modelojean.png" alt="Imagen 1">
                    </div>
                    <div class="card-content">
                        <h3>Jeans</h3>
                        <p>Muchos más jeans aquí!</p>
                        <a href="jeans.html" class="btn">Ver más <span><i class="fas fa-arrow-circle-right"></i> </span></a>
                    </div>
                </div>

                <div class="card right">
                    <div class="card-image">
                        <img src="img\ropa\joggers\jogger1.png" alt="Imagen 2">
                    </div>
                    <div class="card-content">
                        <h3>Joggers</h3>
                        <p>Muchos más joggers aquí!</p>
                        <a href="joggers.html" class="btn">Ver más <span><i class="fas fa-arrow-circle-right"></i> </span></a>
                    </div>
                </div>
            </div>

            <div class="card-container">
                <div class="card left">
                    <div class="card-image">
                        <img src="img\modelos\modelozapato.png" alt="Imagen 1">
                    </div>
                    <div class="card-content">
                        <h3>Zapatos</h3>
                        <p>Muchos más zapatos aquí!</p>
                        <a href="tenis_hombre.html" class="btn">Ver más <span><i class="fas fa-arrow-circle-right"></i>
                            </span></a>
                    </div>
                </div>

                <div class="card right">
                    <div class="card-image">
                        <img src="img\ropa\accesorios\lociones\locion1.png" alt="Imagen 2">
                    </div>
                    <div class="card-content">
                        <h3>Accesorios</h3>
                        <p>Muchos más accesorios aquí!</p>
                        <a href="accesorios.html" class="btn">Ver más <span><i class="fas fa-arrow-circle-right"></i>
                            </span></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Ofertas-->
        <script src="js\carousel-despuentos.js"></script>
        <h2>Ofertas! 10<i class="fas fa-percent"></i></h2>
        <div class="carousel-wrapper-off">
            <div class="carousel-container-off">
                <div class="carousel-off">
                    <!-- Aquí van tus productos -->
                    <div class="product">
                        <img src="img\ropa\Busos1\buso1.1.png">
                        <div class="product-info">
                            <h4 class="product-title">Camiseta Estampada Givenchy
                            </h4>
                            <p class="product-price">$63.000</p>
                            <center>
                                <div class="radio-inputs">
                                    <label class="radio">
                                        <input type="radio" name="radio">
                                        <span class="name">10% de Descuento!</span>
                                    </label>
                                </div>
                            </center>
                            <a class="product-btn" href="#">Comprar</a>

                        </div>
                    </div>
                    <div class="product">
                        <img src="img\ropa\Busos1\buso1.2.png">
                        <div class="product-info">
                            <h4 class="product-title">Camiseta Estampada Kenzo
                            </h4>
                            <p class="product-price">$63.000</p>
                            <center>
                                <div class="radio-inputs">
                                    <label class="radio">
                                        <input type="radio" name="radio">
                                        <span class="name">10% de Descuento!</span>
                                    </label>
                                </div>
                            </center>
                            <a class="product-btn" href="#">Comprar</a>

                        </div>
                    </div>
                    <div class="product">
                        <img src="img\ropa\Busos1\buso1.9.png">
                        <div class="product-info">
                            <h4 class="product-title">Camiseta Estampada Diesel
                            </h4>
                            <p class="product-price">$63.000</p>
                            <center>
                                <div class="radio-inputs">
                                    <label class="radio">
                                        <input type="radio" name="radio">
                                        <span class="name">10% de Descuento!</span>
                                    </label>
                                </div>
                            </center>
                            <a class="product-btn" href="#">Comprar</a>

                        </div>
                    </div>
                    <div class="product">
                        <img src="img\ropa\Busos1\buso1.11.png">
                        <div class="product-info">
                            <h4 class="product-title">Camiseta Estampada Le Coq Sportif
                            </h4>
                            <p class="product-price">$63.000</p>
                            <center>
                                <div class="radio-inputs">
                                    <label class="radio">
                                        <input type="radio" name="radio">
                                        <span class="name">10% de Descuento!</span>
                                    </label>
                                </div>
                            </center>
                            <a class="product-btn" href="#">Comprar</a>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>

      

    </main>
       <div class="social-floating">
        <a href="https://www.facebook.com/AISAACSTR?mibextid=MKOS29" class="social-btn facebook"><i class="fab fa-facebook-f"></i></a>
         <a href="https://instagram.com/aisaac_str?igshid=MzRlODBiNWFlZA==" class="social-btn instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://api.whatsapp.com/send?phone=3175037028 &text= Hola, Desearia más información!" class="social-btn whatsapp"><i class="fab fa-whatsapp"></i></a>
       
    </div>

   <footer>
        <div class="footer-content">
             
                <div class="map-container">
                    
                    <iframe id="footer-map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d691.2475248576773!2d-75.32490367449506!3d2.686293182553149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3b416db8c38d27%3A0x343a1836c2a3dc40!2sAISAAC%20STR!5e0!3m2!1ses!2sco!4v1747273192125!5m2!1ses!2sco"
                        allowfullscreen=""
                      
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            <div class="footer-links">
                
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i> Inicio</a></li>
                    <li><a href="nosotros.html"><i class="fas fa-store"></i> Nosotros</a></li>
                    
                </ul>
                <hr>
            </div>
            <div class="footer-contact">
                <ul>
                    <li><i class="fab fa-whatsapp"></i><a href="https://api.whatsapp.com/send?phone=3175037028 &text= Hola, Desearia más información!" target="_blank">  317 503 7028</a></li>
                    <li><i class="fab fa-facebook"></i> <a href="https://www.facebook.com/AISAACSTR?mibextid=MKOS29"
                            target="_blank">Facebook</a></li>
                   
                    <li><i class="fab fa-instagram"></i> <a
                            href="https://instagram.com/aisaac_str?igshid=MzRlODBiNWFlZA=="
                            target="_blank">Instagram</a></li>
                    
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 AISAAC STR - Hecho por estudiantes de la fet</p>
        </div>
    </footer>
</body>

</html>